<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.stambulo.mobileshop.presentation.fragments.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products">
        <action
            android:id="@+id/action_products_to_details"
            app:destination="@+id/detailsFragment"/>
        <action
            android:id="@+id/action_products_to_favorites"
            app:destination="@+id/favoritesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.stambulo.mobileshop.presentation.fragments.DetailsFragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_details_to_products"
            app:destination="@+id/productsFragment"/>
        <action
            android:id="@+id/action_details_to_favorites"
            app:destination="@+id/favoritesFragment"/>
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.stambulo.mobileshop.presentation.fragments.FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorites_to_products"
            app:destination="@+id/productsFragment"/>
        <action
            android:id="@+id/action_favorites_to_details"
            app:destination="@+id/detailsFragment"/>
    </fragment>

</navigation>
